# Online-Auction-System

./: .gitignore  README.md  pom.xml
auction-core/: pom.xml
auction-core/src/main/java/lk/jiat/auction/core/constant/: Params.java
auction-core/src/main/java/lk/jiat/auction/core/dto/: AuctionDTO.java  AuctionResultDTO.java  BidRecordDTO.java
auction-core/src/main/java/lk/jiat/auction/core/model/: Auction.java  BidRecord.java  Bidder.java  User.java
auction-core/src/main/java/lk/jiat/auction/core/util/: UniqueResourceGenerator.java
auction-core/src/main/java/lk/jiat/auction/core/util/websocket/: BidNotificationWebSocketBroadcaster.java
auction-ear/: pom.xml
auction-ejb/: pom.xml
auction-ejb/src/main/java/lk/jiat/auction/ejb/: AuctionManagerBean.java  AuctionServiceBean.java  BidManagerBean.java  BidServiceBean.java  BidderServiceBean.java  UserLoginServiceBean.java  UserRegisterServiceBean.java  UserSessionManagerBean.java
auction-ejb/src/main/java/lk/jiat/auction/ejb/mdb/: BidNotificationMessageDrivenBean.java
auction-ejb/src/main/java/lk/jiat/auction/ejb/remote/: AuctionManager.java  AuctionService.java  BidManager.java  BidService.java  BidderService.java  UserLoginService.java  UserRegisterService.java  UserSessionManager.java
auction-web/: pom.xml
auction-web/src/main/java/lk/jiat/auction/web/controller/: AuctionResultLoad.java  HomeDataLoad.java  UserConnectLiveAuction.java  UserJoinAuction.java  UserLogin.java  UserLogout.java  UserRegister.java
auction-web/src/main/java/lk/jiat/auction/web/filter/: AuctionResultNonSessionUserPreventFilter.java  LiveAuctionNonSessionUserPreventFilter.java  NonSessionUserPreventFilter.java  UserSessionValidateFilter.java
auction-web/src/main/java/lk/jiat/auction/web/websocket/: BidNotificationWebSocket.java
auction-web/src/main/webapp/: auction-live-room.jsp  auction-result.jsp  home.jsp  index.jsp  login.jsp  register.jsp
