<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lk.jiat.auction</groupId>
    <artifactId>Online-Auction_System</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>auction-web</module>
        <module>auction-ear</module>
        <module>auction-ejb</module>
        <module>auction-core</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lk.jiat.auction</groupId>
                <artifactId>auction-web</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>lk.jiat.auction</groupId>
                <artifactId>auction-ejb</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>lk.jiat.auction</groupId>
                <artifactId>auction-core</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>